<!DOCTYPE html>
<html lang="lt">
<head>
	<meta charset="UTF-8">
	<title>Ambre Auto</title>
</head>
<body>
	<header class="page-header page-header--index">
    <div class="container">
      <div class="page-header__container">
        <a href="#" class="page-header__logo"><img src="http://placehold.it/300x30" alt="Пинк" class="page-header__logo-image" width="#" height="#"></a>
        <nav class="main-nav">
          <button class="main-nav__toggle" type="button">Menu</button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item"><a href="index.html">Home</a></li>
              <li class="site-list__item"><a href="about.html">Apie mus</a></li>
              <li class="site-list__item site--active"><a>Automobiliai</a></li>
              <li class="site-list__item"><a href="decor.html">Dekoracijos</a></li>
              <li class="site-list__item"><a href="contacts.html">kontaktai</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>	
  <main class="page-main page-main--cars">
    <div class="container">
      <section class="cars">
        <h1 class="cars__title">Musu automobiliai</h1>
        <p class="cars__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dignissimos temporibus ad, deleniti ab nobis magnam praesentium officiis id reprehenderit?</p>
        <ul class="cars__list">
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
          <li class="cars__item"><img src="https://picsum.photos/200" alt="" class="cars__photo"></li>
        </ul>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="social main-footer__social">
        <ul class="social__list">
          <li class="social__item social--fb">
            <a href="#" class="social__link social__link--fb">
              <p class="visually-hidden">Facebook</p>
            </a>
          </li>
          <li class="social__item social--instagram">
            <a href="#" class="social__link social__link--instagram">
              <p class="visually-hidden">Instagram</p>
            </a>
          </li>
          <li class="social__item social--hz">
            <a href="#" class="social__link social__link--hz">
              <p class="visually-hidden">hz</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>